33 Patch Control

0
0
1
sf_svn\spec\main.tex
18
5
2

sf_svn\spec\main.tex
TeX:UNIX
152154107 0 -1 4554 -1 4553 0 0 1230 593 0 1 421 1058 -1 -1 0 0 28 -1 -1 28 1 0 4553 -1  0 -1 0
sf_svn\spec\syntax_user_constraints.tex
TeX
17838075 0 -1 10436 -1 10436 64 64 1821 856 0 1 889 506 -1 -1 0 0 45 -1 -1 45 1 0 10436 -1  0 -1 0
sf_svn\spec\examples\ex-v3-kvp1.txt
ASCII
273688442 0 4 38 4 66 128 128 1006 860 1 0 881 92 -1 -1 0 0 14 0 0 14 1 0 66 4  0 0 0
sf_svn\spec\examples\ex-v3-userdefinedconstraints.txt
ASCII
5252987 0 22 76 22 73 96 96 1081 1266 1 0 965 506 -1 -1 0 0 19 0 0 19 1 0 73 22  0 0 0
sf_svn\spec\syntax.tex
TeX:UNIX
17936379 4 -1 9038 -1 9037 160 160 961 892 0 1 601 1357 -1 -1 0 0 45 -1 -1 45 1 0 9037 -1  0 -1 0
sf_svn\spec\acknowledgments.tex
TeX:UNIX
1159163 0 -1 618 -1 1402 352 352 1153 1062 0 1 49 506 -1 -1 0 0 45 -1 -1 45 1 0 1402 -1  0 -1 0
sf_svn\spec\editor_notes.md
DATA
5243122 4 4 49 4 50 256 256 1241 1426 1 0 689 92 -1 -1 0 0 -1 -1 -1 -1 1 0 50 4  0 0 0
sf_svn\spec\examples\ex-v3-fluxobjective.txt
ASCII
5252987 0 6 1 4 58 320 320 1305 1490 1 0 785 92 -1 -1 0 0 -1 -1 -1 -1 1 0 58 4  0 0 0
sf_svn\spec\background.tex
TeX:UNIX
1159163 0 -1 3523 -1 3618 256 256 1057 988 0 1 1357 1265 -1 -1 0 0 45 -1 -1 45 1 0 3618 -1  0 -1 0
sf_svn\spec\intro.tex
TeX:UNIX
1159163 4 -1 694 -1 693 96 96 1853 888 0 1 385 253 -1 -1 0 0 45 -1 -1 45 1 0 693 -1  0 -1 0
sf_svn\spec\syntax_gene_association.tex
TeX
269496315 8 -1 13312 -1 13310 192 192 993 924 0 1 49 1978 -1 -1 0 0 45 -1 -1 45 1 0 13310 -1  0 -1 0
sf_svn\spec\examples\ex-v3-fluxobjective-linear.txt
ASCII
5252987 8 5 1 4 1 288 288 1273 1458 1 0 101 92 -1 -1 0 0 -1 -1 -1 -1 1 0 1 4  0 0 0
C:\Program Files\WinEdt Team\WinEdt 10\Exec\PDF\PDFCloseDoc.edt
ASCII:EDT
269494138 7 52 1 51 1 182 182 1255 879 1 0 73 867 -1 -1 0 0 21 0 0 21 1 0 1 51  0 0 0
sf_svn\spec\apdx-sbo.tex
TeX
269496315 1 -1 689 -1 681 0 0 801 710 0 1 97 598 -1 -1 0 0 -1 -1 -1 -1 1 0 681 -1  0 -1 0
sf_svn\spec\examples.tex
TeX:UNIX
1159163 2 -1 762 -1 739 320 320 1121 1030 0 1 49 437 -1 -1 0 0 -1 -1 -1 -1 1 0 739 -1  0 -1 0
sf_svn\spec\best-practices.tex
TeX:UNIX
269594619 2 -1 2657 -1 2631 288 288 1089 1020 0 1 49 529 -1 -1 0 0 -1 -1 -1 -1 1 0 2631 -1  0 -1 0
sf_svn\spec\apdx-validation.tex
TeX:UNIX
1159163 0 -1 0 -1 0 224 224 1025 956 0 1 49 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1  0 -1 0
sf_svn\spec\examples\ex_objf_l3.txt
ASCII
273688443 0 0 1 0 1 96 96 973 879 1 0 101 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0

*sf_svn\spec\main.tex
>
*intro
*background
*syntax
*syntax_gene_association
*syntax_user_constraints
*examples
*best-practices
*apdx-validation
*apdx-sbo
*acknowledgments
*fbc
<
